<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="400.0" prefWidth="797.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.yourok.torrserve.app.App">
    <children>
        <SplitPane dividerPositions="0.3333333333333333" prefHeight="400.0" prefWidth="797.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <ListView fx:id="lvTorrents" layoutY="28.0" prefHeight="347.0" prefWidth="261.0" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0"/>
                        <MenuBar prefHeight="29.0" prefWidth="261.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                            <menus>
                                <Menu fx:id="mSettings" mnemonicParsing="false" text="Settings"/>
                                <Menu fx:id="mCache" mnemonicParsing="false" text="Cache"/>
                                <Menu fx:id="mAbout" mnemonicParsing="false" text="About"/>
                            </menus>
                        </MenuBar>
                        <Label fx:id="lbStatus" layoutY="376.0" prefHeight="22.0" prefWidth="261.0" text="Status" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                            <padding>
                                <Insets left="10.0"/>
                            </padding>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0"/>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
